{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git show)",
      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git stash list)",
      "Bash(git stash list:*)",
      "Bash(git remote -v)",
      "Bash(git remote show:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",

      "Bash(rg:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",

      "Bash(pnpm run lint)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run format)",
      "Bash(pnpm run format:*)",
      "Bash(pnpm run typecheck)",
      "Bash(pnpm run test)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run build)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm exec vitest:*)",
      "Bash(pnpm exec tsc:*)",
      "Bash(pnpm exec prettier:*)",
      "Bash(pnpm exec eslint:*)",

      "Bash(npm test)",
      "Bash(npm run lint)",
      "Bash(npm run format)",
      "Bash(npm run typecheck)",
      "Bash(npm run build)",

      "Bash(./gradlew check)",
      "Bash(./gradlew build)",
      "Bash(./gradlew test)",
      "Bash(./gradlew spotlessCheck)",
      "Bash(./gradlew spotlessApply)",
      "Bash(./gradlew compileJava)",
      "Bash(./gradlew compileKotlin)",
      "Bash(./gradlew pitest)",
      "Bash(./gradlew archTest)",
      "Bash(./gradlew :**:test)",

      "Bash(cargo check)",
      "Bash(cargo check:*)",
      "Bash(cargo build)",
      "Bash(cargo build:*)",
      "Bash(cargo test)",
      "Bash(cargo test:*)",
      "Bash(cargo clippy)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt)",
      "Bash(cargo fmt:*)",
      "Bash(cargo mutants)",
      "Bash(cargo mutants:*)",

      "Bash(go build)",
      "Bash(go build:*)",
      "Bash(go test)",
      "Bash(go test:*)",
      "Bash(go vet)",
      "Bash(go vet:*)",
      "Bash(gofmt:*)",
      "Bash(staticcheck:*)",

      "Bash(tofu init)",
      "Bash(tofu validate)",
      "Bash(tofu fmt)",
      "Bash(tofu plan)",
      "Bash(tofu plan:*)",

      "Read",
      "Grep",
      "Glob",

      "mcp__github__pull_request_read",
      "mcp__github__list_pull_requests",
      "mcp__github__search_pull_requests",
      "mcp__github__get_file_contents",
      "mcp__github__list_branches",
      "mcp__github__list_commits",
      "mcp__github__get_commit",
      "mcp__github__list_issues",
      "mcp__github__issue_read",
      "mcp__github__search_issues",
      "mcp__github__search_code",
      "mcp__github__get_me",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(tofu apply:*)",
      "Bash(tofu destroy:*)",

      "mcp__github__add_issue_comment",
      "mcp__github__add_comment_to_pending_review",
      "mcp__github__add_reply_to_pull_request_comment",
      "mcp__github__pull_request_review_write",
      "mcp__github__create_pull_request",
      "mcp__github__update_pull_request",
      "mcp__github__update_pull_request_branch",
      "mcp__github__merge_pull_request",
      "mcp__github__create_branch",
      "mcp__github__create_or_update_file",
      "mcp__github__push_files",
      "mcp__github__resolve_review_thread",
      "mcp__github__unresolve_review_thread",
      "mcp__github__issue_write",
      "mcp__github__sub_issue_write"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Bash(sudo:*)"
    ]
  },
  "env": {
    "KEEL_ENFORCE_HEXAGONAL": "true",
    "KEEL_ENFORCE_TRUNK_BASED": "true",
    "KEEL_ENFORCE_PUBLIC_API_DOCS": "true"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-on-edit.sh",
            "platform": "linux|darwin"
          },
          {
            "type": "command",
            "command": ".claude/hooks/format-on-edit.ps1",
            "platform": "win32"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-verify.sh",
            "platform": "linux|darwin"
          },
          {
            "type": "command",
            "command": ".claude/hooks/pre-commit-verify.ps1",
            "platform": "win32"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/session-start-context.sh",
            "platform": "linux|darwin"
          },
          {
            "type": "command",
            "command": ".claude/hooks/session-start-context.ps1",
            "platform": "win32"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-commit-reminder.sh",
            "platform": "linux|darwin"
          },
          {
            "type": "command",
            "command": ".claude/hooks/stop-commit-reminder.ps1",
            "platform": "win32"
          }
        ]
      }
    ]
  }
}
